PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://hafizhuzaifaahmed:Huzaifa14052002@cluster0.9nx9tuc.mongodb.net/ShopXperience
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = bs7n7rpp5xr8p9gs
BRAINTREE_PUBLIC_KEY = mpmyb7k2gqh4c8s8
BRAINTREE_PRIVATE_KEY = 1900d03a663f10be0899abf4c44bb944